# Java-Jokes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/idlingResources/: SimpleIdlingResource.java
app/src/main/java/com/udacity/gradle/builditbigger/utils/: AppConstants.java  EndPointAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeTeller/src/main/java/com/learning/sami/joketeller/: Jokes.java
joketellerandlib/src/androidTest/java/com/learning/sami/joketellerandlib/: ExampleInstrumentedTest.java
joketellerandlib/src/main/: AndroidManifest.xml
joketellerandlib/src/main/java/com/learning/sami/joketellerandlib/: JokeActivity.java  JokeFragment.java
joketellerandlib/src/main/res/layout/: activity_joke.xml  joke_fragment.xml
joketellerandlib/src/main/res/values/: strings.xml
joketellerandlib/src/test/java/com/learning/sami/joketellerandlib/: ExampleUnitTest.java
