// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
/*
gradle.projectsEvaluated {
   engineStart
}
task automateProcess<<{
    dependsOn 'appengineStart'
    dependsOn 'appengingStop'
}
task engineStart<<{
    mustRunAfter 'appengineStop'
    doLast{
        appengineStart
    }
}*/

allprojects {
    repositories {
        jcenter()
        google()
    }
}
